<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de caracteres</title>
    <nav class="navbar">
        <h1>
            Contador de caracteres
        </h1>
    </nav>
</head>

<body>
    <div class="container">
        <textarea id="texto"></textarea>
        <div id="contador">0 caracteres</div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin-top: 10px;
            text-align: center;
        }

        textarea {
            padding: 10px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            min-width: 160px;
            min-height: 90px;
            max-width: 50vw;
            max-height: 50vh;

        }

        #contador {
            font-size: 17px;
        }
    </style>

    <script>
        texto.addEventListener("input", function (e) {
            const target = e.target;
            const longitud = target.value.length;
            contador.innerHTML = longitud + " caracteres";
        });
    </script>
</body>

</html>